SUPABASE_URL=https://fxawtshfqyrjejtdopvk.supabase.co
SUPABASE_SERVICE_ROLE_KEY=***REMOVED***
HF_API_KEY=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
GROQ_API_KEY=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
AGORA_APP_ID=50a2a99cc1f14798aeca772e5e69844f
AGORA_APP_CERTIFICATE=cf3a990f14aa41928faa4e967942a104
AGORA_CUSTOMER_ID=7a40ec7527cc4360ae45d51ac0b86461
AGORA_CUSTOMER_SECRET=10e0aa51a01941478e7dd5f4bf1d3532
OPENAI_API_KEY=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
OPENAI_EMBEDDING_MODEL=text-embedding-3-small