SUPABASE_URL=https://fxawtshfqyrjejtdopvk.supabase.co
SUPABASE_SERVICE_ROLE_KEY=***REMOVED***
HF_API_KEY=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
GROQ_API_KEY=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
AGORA_APP_ID=50a2a99cc1f14798aeca772e5e69844f
AGORA_APP_CERTIFICATE=cf3a990f14aa41928faa4e967942a104
AGORA_CUSTOMER_ID=7a40ec7527cc4360ae45d51ac0b86461
AGORA_CUSTOMER_SECRET=10e0aa51a01941478e7dd5f4bf1d3532
OPENAI_API_KEY=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
OPENAI_EMBEDDING_MODEL=text-embedding-3-small
OPENAI_VISION_MODEL=gpt-4o-mini-vision
USE_GPT_VISION=0